<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Investing">

    <Button
        android:id="@+id/button3_investing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/textView2_investing"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2_investing"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3_investing"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_investing" />

    <TextView
        android:id="@+id/textView4_investing"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3_investing" />

    <TextView
        android:id="@+id/textView5_investing"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4_investing" />

    <Button
        android:id="@+id/button2_investing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/textView2_investing"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>