<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuomenuActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OldSunday"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

    </RelativeLayout>

    <Button
        android:background="@drawable/ic_action_arrowminus"
        android:id="@+id/button8_min_isl"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal3"
        app:layout_constraintStart_toStartOf="@+id/button7_min_isl"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal3" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/button4_plius_isl"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal2"
        app:layout_constraintTop_toTopOf="@+id/button4_plius_isl" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/button3_plius_isl"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="@+id/button3_plius_isl" />

    <Button
        android:background="@drawable/ic_action_arrowminus"
        android:id="@+id/button6_min_isl"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal" />

    <Button
        android:background="@drawable/ic_action_arrowminus"
        android:id="@+id/button7_min_isl"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal2"
        app:layout_constraintStart_toStartOf="@+id/button6_min_isl"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal2" />

    <Button
        android:background="@drawable/ic_action_arrowup"
        android:id="@+id/button4_plius_isl"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView3_KeySpending3"
        app:layout_constraintStart_toStartOf="@+id/button2_plius_isl"
        app:layout_constraintTop_toTopOf="@+id/textView3_KeySpending3" />

    <Button
        android:background="@drawable/ic_action_arrowup"
        android:id="@+id/button3_plius_isl"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView2_KeySpending2"
        app:layout_constraintStart_toStartOf="@+id/button2_plius_isl"
        app:layout_constraintTop_toTopOf="@+id/textView2_KeySpending2" />

    <TextView
        android:id="@+id/textView3_KeySpending3"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView2_KeySpending2"
        app:layout_constraintTop_toBottomOf="@+id/textView2_KeySpending2" />

    <TextView
        android:id="@+id/textView_KeySpending"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2_KeySpending2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView_KeySpending"
        app:layout_constraintTop_toBottomOf="@+id/textView_KeySpending" />

    <Button
        android:background="@drawable/ic_action_arrowup"
        android:id="@+id/button2_plius_isl"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView_KeySpending"
        app:layout_constraintStart_toEndOf="@+id/textView_KeySpending"
        app:layout_constraintTop_toTopOf="@+id/textView_KeySpending" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/button2_plius_isl"
        app:layout_constraintStart_toEndOf="@+id/button2_plius_isl"
        app:layout_constraintTop_toTopOf="@+id/button2_plius_isl" />

    <Button
        android:id="@+id/issaugoti_isl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter lavish expenses"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>