<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/Text_Changer_Button"
        android:layout_width="212dp"
        android:layout_height="82dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/shape"
        android:text="Button"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Savingai"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginEnd="56dp"
        android:text="Savings"
        app:layout_constraintBottom_toTopOf="@+id/Text_Changer_Button"
        app:layout_constraintEnd_toStartOf="@+id/Lavish"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <EditText
        android:id="@+id/Income_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Text_Changer_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Lavish"
        android:layout_width="78dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="112dp"
        android:text="Lavish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Investing" />

    <TextView
        android:id="@+id/Investing"
        android:layout_width="74dp"
        android:layout_height="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="116dp"
        android:text="Investing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/KeeSpending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeeSpending"
        app:layout_constraintBottom_toTopOf="@+id/Savingai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/button_menesiai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="176dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Changer_Button"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/duomenu_ivedimas"
        android:layout_width="174dp"
        android:layout_height="23dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>