<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OldSunday"
        android:id="@+id/relativeLayout"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_menesiai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="86dp"
            android:backgroundTint="@color/ButtonColor"
            android:text="Pereiti į mėnesių meniu" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Text_Changer_Button"
        android:layout_width="212dp"
        android:layout_height="82dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/shapeofbutton"
        android:backgroundTint="@color/ButtonColor"
        android:text="Įvesti Duomenis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:stretchColumns="0,1"

        >
        <TableRow>
            <TextView
                android:layout_margin="0.5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Savingai"
                android:text="Savings"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                 />
            <TextView
                android:layout_margin="0.5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:id="@+id/Investing"
                android:text="Investing"

             />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="0.5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/cell_shape"
                android:id="@+id/Lavish"
                android:text="Lavish"
                android:gravity="center"


                />
            <TextView
                android:layout_margin="0.5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/cell_shape"
                android:id="@+id/KeeSpending"
                android:text="KeeSpending"
                android:gravity="center"
             />
        </TableRow>
    </TableLayout>


    <EditText
        android:id="@+id/Income_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Text_Changer_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/duomenu_ivedimas"
        android:layout_width="174dp"
        android:layout_height="23dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>