<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OldSunday"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

    </RelativeLayout>

    <Button
        android:background="@drawable/ic_action_arrowminus"
        android:id="@+id/button5_investing_min"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal6"
        app:layout_constraintStart_toStartOf="@+id/button4_investing_min"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal6" />

    <Button
        android:background="@drawable/ic_action_arrowminus"
        android:id="@+id/button4_investing_min"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal5"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal5" />

    <EditText
        android:id="@+id/editTextNumberDecimal7"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/button5_investing"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal6"
        app:layout_constraintTop_toTopOf="@+id/button5_investing" />

    <EditText
        android:id="@+id/editTextNumberDecimal6"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/button4_investing"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal5"
        app:layout_constraintTop_toTopOf="@+id/button4_investing" />

    <EditText
        android:id="@+id/editTextNumberDecimal5"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/button3_investing"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal4"
        app:layout_constraintTop_toTopOf="@+id/button3_investing" />

    <Button
        android:id="@+id/button5_investing"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_action_arrowup"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5_investing"
        app:layout_constraintStart_toEndOf="@+id/textView2_investing"
        app:layout_constraintTop_toTopOf="@+id/textView5_investing" />

    <Button
        android:id="@+id/button4_investing"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_action_arrowup"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4_investing"
        app:layout_constraintStart_toEndOf="@+id/textView2_investing"
        app:layout_constraintTop_toTopOf="@+id/textView4_investing" />

    <Button
        android:id="@+id/button3_investing"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_action_arrowup"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3_investing"
        app:layout_constraintStart_toEndOf="@+id/textView2_investing"
        app:layout_constraintTop_toTopOf="@+id/textView3_investing" />

    <TextView
        android:id="@+id/textView2_investing"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3_investing"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView2_investing"
        app:layout_constraintTop_toBottomOf="@+id/textView2_investing" />

    <TextView
        android:id="@+id/textView4_investing"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView3_investing"
        app:layout_constraintTop_toBottomOf="@+id/textView3_investing" />

    <TextView
        android:id="@+id/textView5_investing"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView4_investing"
        app:layout_constraintTop_toBottomOf="@+id/textView4_investing" />

    <Button
        android:id="@+id/button2_investing"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_action_arrowup"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2_investing"
        app:layout_constraintStart_toEndOf="@+id/textView2_investing"
        app:layout_constraintTop_toTopOf="@+id/textView2_investing" />

    <EditText
        android:id="@+id/editTextNumberDecimal4"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/button2_investing"
        app:layout_constraintStart_toEndOf="@+id/button2_investing"
        app:layout_constraintTop_toTopOf="@+id/button2_investing" />

    <Button
        android:id="@+id/button3"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/ic_action_arrowminus"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal4"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal4"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal4" />

    <Button
        android:background="@drawable/ic_action_arrowminus"
        android:id="@+id/button7_investing_min"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal7"
        app:layout_constraintStart_toStartOf="@+id/button5_investing_min"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal7" />

    <Button
        android:id="@+id/button2_investing_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter your investments"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>